latex input: mmd-article-header
Title: MultiMarkdown Autoreference Test  
base header level: 2
latex input: mmd-article-begin-doc
latex footer: mmd-memoir-footer

# 109&^*&#^() Must Start With Alpha #

# Strip out &^% characters ^&*^ #


# Special Cross Reference Cases#

## 1 Cross-References: Special Characters!@#$%^&*()<>##

And now, link to [1 Cross-References: Special Characters!@#$%^&*()<>][]


Setext 1
========


Setext 2
--------

#Atx 1 #


Link to [Setext 1].

And [Setext 2].

And [Atx 1].

And [Atx 2] should fail.


# Manual Header [label] #


Manual Header 2 [label2]
========================

Manual Header 3 [label3]
------------------------

_____  

latex input: mmd-article-header
Title: MultiMarkdown Base Header Level Test  
latex mode: memoir
Base Header Level: 2
latex input: mmd-article-begin-doc
latex footer: mmd-memoir-footer
  
# This should be h2 #
  
## This should be h3 ##
  
  
##### This should be h6 #####
  
###### This should be h6 in HTML h7 in LaTeX ######

_____  

latex input: mmd-article-header
Title: MultiMarkdown BibTeX Test  
BibTeX: bibtex
latex input: mmd-article-begin-doc
latex footer: mmd-memoir-footer

This is a test of BibTeX Support.[#Knuth:1968]

And a locator.[p. 123][#Knuth:1981]

_____  

latex input: mmd-article-header
Title: MultiMarkdown Citation Test  
CSS: http://fletcherpenney.net/css/document.css  
BibTex: fake
latex input: mmd-article-begin-doc
latex footer: mmd-memoir-footer

This is a test of citations[#first] for[^note] MultiMarkdown[#second].

And an unlisted citation.[#Author:1988].

And now some repeats...[^note2]

This is a test of citations[p. 123][#first] for MultiMarkdown[#second].

And an unlisted citation[#Author:1988].

Unlisted with locator.[test][#Author:1988]

Empty locator.[#first][]

Consecutive citations.[#first][#second]

Consecutive citations.[#first][][#second][]

An "improperly" formed citation.[][#second]

And an "improper" sequence.[][#first][][#second]


[not cited][#third]


[#first]: John Doe. *A Totally Fake Book*.  Vanity Press, 2006.

[#second]: Jane Doe. *Another Totally Fake Book*.  Vanity Press, 2008.

[#third]: Jim Doe. *Yet Another Fake Book*. Vanity Press, 2010.

[^note]: A footnote for good measure.

[^note2]: And another footnote

_____  

latex input: mmd-article-header
Title: MultiMarkdown Definition List Test  
latex input: mmd-article-begin-doc
latex footer: mmd-memoir-footer

Term 1
Term 2
:   Definition a

Term 3
:   Definition b
:	Definition c


Term 1

:   This is a definition with two paragraphs. Lorem ipsum 
    dolor sit amet, consectetuer adipiscing elit. Aliquam 
    hendrerit mi posuere lectus.

    Vestibulum enim wisi, viverra nec, fringilla in, laoreet
    vitae, risus.

:   Second definition for term 1, also wrapped in a paragraph
    because of the blank line preceding it.

Term 2

:   This definition has a code block, a blockquote and a list.

        code block.

    > block quote
    > on two lines.

    1.  first list item
    2.  second list item

And this is a regular paragraph.

_____  

<p>latex input: mmd-article-header<br/>
Title: MultiMarkdown Dutch Test<br/>
quoteslanguage: dutch<br/>
latex input: mmd-article-begin-doc<br/>
latex footer: mmd-memoir-footer </p>

<p>'this is a single quote'</p>

<p>&quot;this is a double quote&quot;</p>

<p>this isn't an apostrophe.</p>

<p>this is an em --- dash</p>

<p>this is an en -- dash</p>

<p>and an ellipsis...</p>

_____  

latex input: mmd-article-header  
Title: Email Test  
latex input: mmd-article-begin-doc  
latex footer: mmd-memoir-footer  

Link: <user67@example.com>.

* In a list?
* <user67@example.com>
* It should.

> Blockquoted: <user67@example.com>

Auto-links should not occur here: `<user67@example.com>`

	or here: <user67@example.com>


And with the mailto bit:

Link: <mailto:user67@example.com>.

* In a list?
* <mailto:user67@example.com>
* It should.

> Blockquoted: <mailto:user67@example.com>

Auto-links should not occur here: `<mailto:user67@example.com>`

	or here: <mailto:user67@example.com>

_____  

latex input:	mmd-article-header  
Title:			MultiMarkdown Error Test  
latex input:	mmd-article-begin-doc  
latex footer:	mmd-memoir-footer  

This document contains "errors" - the output shouldn't match what was
intended, but it shouldn't crash MMD.


This is a missing link reference [some text][missing] and ![missing image][missing2].

_____  

latex input:	mmd-article-header  
Title:			MultiMarkdown French Test  
quoteslanguage:	french  
latex input:	mmd-article-begin-doc  
latex footer:	mmd-memoir-footer  

'this is a single quote'

"this is a double quote"

this isn't an apostrophe.

this is an em --- dash

this is an en -- dash

and an ellipsis...

_____  

latex input:		mmd-article-header
Title:				MultiMarkdown Glossary Test  
CSS:				http://fletcherpenney.net/css/document.css  
latex input:		mmd-article-begin-doc
latex footer:		mmd-memoir-footer

MultiMarkdown has a special format for footnotes that should represent
glossary terms. This doesn't make much difference in XHTML (because there is
no such thing as a glossary in XHTML), but can be used to generate a glossary
within LaTeX documents.

For example, let's have an entry for `glossary`.[^glossary] And what about
ampersands?[^amp]

Since we want the ampersand entry to be sorted with the a's, and not with
symbols, we put in the optional sort key `ampersand` to control sorting.

	[^glossary]: glossary: Glossary 
		A section at the end ...
		
	[^amp]: glossary: & (ampersand)
		A punctuation mark ...

[^glossary]: glossary: Glossary 
	A section at the end ...

[^amp]: glossary: & (ampersand)
	A punctuation mark ...

_____  

latex input:	mmd-article-header  
Title:			MultiMarkdown Footer Test  
latex input:	mmd-article-begin-doc  
latex footer:	mmd-memoir-footer  

Here is some text containing a footnote.[^somesamplefootnote]


> And here is a footnote within a blockquote, should be labelled #2.[^secondnote]

And this is a codeblock, that should not be a footnote:

	This is code.[^somesamplefootnote]

And this is a short footnote for testing.[^shortnote]

And now, reuse a footnote.[^shortnote]

[^somesamplefootnote]: Here is the text of the footnote itself. It also has a [link][somesamplefootnote].

[somesamplefootnote]:http://somelink.com

[^secondnote]: Note # 2.

[^shortnote]: Finis

_____  

latex input:	mmd-article-header  
Title:			Line Break Test  
latex input:	mmd-article-begin-doc  
latex footer:	mmd-memoir-footer  


This is a paragraph.
This is the same paragraph.

New paragraph.  
Second line in same paragraph.

New paragraph.  
Second line in same paragraph with linebreak at end.  

_____  

latex input:	mmd-article-header  
Title:			MMD List Parsing Test  
latex input:	mmd-article-begin-doc  
latex footer:	mmd-memoir-footer  

- Item 1

	Second paragraph of item 1.
	The following blank line has 4 spaces.
    
Paragraph following the list that shouldn't be part of the list item.

_____  

latex input:		mmd-article-header  
Title:				MultiMarkdown Headers Test  
latex mode:			memoir  
Base Header Level:	2  
latex input:		mmd-article-begin-doc  
latex footer:		mmd-memoir-footer  

## Normal Header ##


plain text

Normal Header with trailing space 
---------------------------------

Normal Header with trailing space 
=================================

plain text

## Header with [Link](http://www.google.com) ##

plain text


Header with [Link](http://www.google.com)
-----------------------------------------

and more plain text

Header with [Link](http://www.google.com) and space 
---------------------------------------------------

and more plain text


The following should still be detected as headers:

# Broken label [ text [ #

## Test Header 2 and [label] ##

## Broken Reference Link [label] [label2] ##

## Reference link not label [label] [label1] ##

## Link [not label](http://example.net/) ##

[label1]: http://example.com/

And link to [label2] and [label1] and [label].

_____  

http://www.example.net/


This should not be treated as metadata.

_____  

latex input:	mmd-article-header  
Title:	MultiMarkdown Sanity Test  
quoteslanguage:	english  
latex input:	mmd-article-begin-doc  
latex footer:	mmd-memoir-footer  

# Section #

Sanity check by Jonathan Coulombe

A Reference to [Section]
A Citation[#Citation]
A Figure [figure]
A Table [table]
A Link [link]
A Nowhere [Nowhere]

B Reference to [][Section]
B Citation[][#Citation]
<!--B Figure [][figure]-->
B Table [][table]
<!--B Link [][link]-->
B Nowhere [][Nowhere]

C Reference to [Section][]
C Citation[#Citation][]
C Figure [figure][]
C Table [table][]
C Link [link][]
C Nowhere [Nowhere][]

D Reference to [option][Section]
D Citation[option][#Citation]
D Figure [option][figure]
D Table [option][table]
D Link [option][link]
D Nowhere [option][Nowhere]

E Reference to [Section][option]
E Citation[#Citation][option]
E Figure [figure][option]
E Table [table][option]
E Link [link][option]
E Nowhere [Nowhere][option]

F Reference to [Section](Section)
F Citation[#Citation](Citation)
F Figure [figure](figure)
F Table [table](table)
F Link [link](link)
F Nowhere [Nowhere](nowhere)

<!--G Reference to [](Section)-->
<!--G Citation[](Citation)-->
<!--G Figure [](figure)-->
<!--G Table [](table)-->
<!--G Link [](link)-->
<!--G Nowhere [](nowhere)-->

H Reference to [](#Section)
H Citation[](#Citation)
H Figure [](#figure)
H Table [](#table)
H Link [](#link)
H Nowhere [](#nowhere)


![figure][]

[figure]: file.png

[table]
| a | b |
|---|---|
| x | y |

[link]: www.com

_____  

latex input:		mmd-article-header  
Title:				Markdown in HTML Test  
latex mode:			memoir  
Base Header Level:	2  
latex input:		mmd-article-begin-doc  
latex footer:		mmd-memoir-footer  

<div>This is *not* Markdown **encoded**.</div>

<div markdown=1>This *is* Markdown **encoded**.</div>

<div markdown="1">This *is* Markdown **encoded**.</div>

<div markdown = 1>This *is* Markdown **encoded**.</div>

<div markdown = "1">This *is* Markdown **encoded**.</div>


<div markdown = " 1 " >This *is* Markdown **encoded**.</div>

_____  

latex input:	mmd-article-header
Title:			MultiMarkdown Math Example  
latex input:	mmd-article-begin-doc
latex footer:	mmd-memoir-footer
xhtml header:	<script type="text/javascript" src="http://localhost/~fletcher/math/mathjax/MathJax.js"></script>


An example of math within a paragraph --- \\({e}^{i\pi }+1=0\\) --- easy
enough.

And an equation on it's own:

\\[ {x}_{1,2}=\frac{-b\pm \sqrt{{b}^{2}-4ac}}{2a} \\]

That's it.

_____  

latex input:	mmd-article-header  
Title:			This should be a <title> element
Author:			This should be the author
latex input:	inputthisfile
bibtex:			bibliographyfile
date:			January 1, 2011
CSS:			http://fletcherpenney.net/css/document.css
empty metadata:	
XHTML HEADER:	<meta name="testing" 
				content="This test should fail in LaTeX from XSLT"/>
latex input:	mmd-article-begin-doc  
latex footer:	mmd-memoir-footer  

And this should be the main text.

_____  

latex input:		mmd-article-header
Title:				MultiMarkdown Table Test  
latex input:		mmd-article-begin-doc
latex footer:		mmd-memoir-footer


|            |             Grouping             ||  
First Header |    Second Header   | Third Header |  
| ---------- | :----------------: | -----------: |  
Content      |           *Long Cell*            ||  
Content      |      **Cell**      |         Cell |  

New section  |        More        |         Data |  
And more     | With an escaped '\|'             ||  
[Prototype table caption][Prototype table]  


And this is a link to the [Prototype table].


And now a table with only a caption.


|            |             Grouping             ||  
First Header |    Second Header   | Third Header |  
| ---------- | :----------------: | -----------: |  
Content      |           *Long Cell*            ||  
Content      |      **Cell**      |         Cell |  

New section  |        More        |         Data |  
And more     | With an escaped '\|'             ||  
[Caption but no label]  

And a link to the second [table][Caption but no label].

And two tables in close proximity:

[MultiMarkdown vs. Crayons]  
| Features                          | MultiMarkdown |  Crayons |  
----------------------------------- | :-----------: | :------: |  
Melts in warm places                |       No      |    Yes   |  
Mistakes can be easily fixed        |      Yes      |    No    |  
Easy to copy documents for friends  |      Yes      |    No    |  
Fun at parties                      |  No | Why not? |  

Minimum markup1 for maximum quality? |      Yes      |    No    |  

[MultiMarkdown vs. Crayons2]  
| Features                          | MultiMarkdown |  Crayons |  
----------------------------------- | :-----------: | :------: |  
Melts in warm places                |       No      |    Yes   |  
Mistakes can be easily fixed        |      Yes      |    No    |  
Easy to copy documents for friends  |      Yes      |    No    |  
Fun at parties                      |  No | Why not? |  

Minimum markup2 for maximum quality? |      Yes      |    No    |  


[Caption only]  
Col 1 | Col 2  
----- | -----  
One   | Two   


[Line Wrapping Test]  
| Long Cell                         | MultiMarkdown |  Crayons |  
----------------------------------+ | :-----------: | :------: |  
Melts in warm places                |       No      |    Yes   |  
Mistakes can be easily fixed        |      Yes      |    No    |  
Easy to copy documents for friends with some extra words to try and force a line break in every output format to test the wrapping feature  |      Yes      |    No    |  
Fun at parties                      |  No           | Why not? |  

_____  

foo:	foo-test
bar:	bar-test


# test heading [%foo] #

# test heading [foo] #

# Tables #

|            |             Grouping             ||  
First Header |    Second Header   | Third Header |  
| ---------- | :----------------: | -----------: |  
Content      |           *Long Cell*            ||  
Content      |      **Cell**      |         Cell |  

New section  |        More        |         Data |  
And more     | With an escaped '\|'             ||  
[Prototype table caption [%foo]] 

_____  

latex input:		mmd-article-header  
Title:				SmartQuotes Test  
latex input:		mmd-article-begin-doc  
latex footer:		mmd-memoir-footer  

Some rather complicated tests for smart quotes with non-ascii input.

l'année l'année

l'été l'année

l'été l'été

l'année l'été

"Smart" 'quote'

An escaped '|'

Another test of smart '.quotes'

And again ".quotes"

_____  

latex input:		mmd-article-header  
Title:				Link Attributes Test  
latex input:		mmd-article-begin-doc  
latex footer:		mmd-memoir-footer  

This is a formatted ![image][] and a [link][] with attributes.

![image2]

![image3]

![image4]

And [the link][link], [link] , and [][link] again.

[link]

[the link][link]

[image]: http://path.to/image "Image title" width="40px" height="400px"
[image2]: http://path.to/image "Image title" height="400px"
[image3]: http://path.to/image "Image title" width="40px"
[image4]: http://path.to/image "Image title"
[link]: http://path.to/link.html "Some Link" class=external
        style="border: solid black 1px;"


Test various identifiers:

[link-a]

[link-1]

[link--2]

[link--a]

[link---1]


[link-a]: http://path.to/link-a.html
[link-1]: http://path.to/link-1.html
[link--a]: http://path.to/link--a.html
[link--2]: http://path.to/link--2.html
[link---1]: http://path.to/link---1.html


Test link and markup ![and *this* but not **that**][image-attr]

[image-attr]: http://path.to/image "Test *this* and **this**"

_____  

